*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(51, 51, 51);
    color: rgb(255, 255, 255);
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
p {
    padding: 1em 0;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
}

h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

h3 {
    font-size: 1rem;
    font-weight: 600;
}

a {
    color: rgb(255, 255, 255);
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 1em 2em;
    text-decoration: none;
    border: 1px solid #666;
    margin-block: .5em;
}

.btn:hover {
    background-color: #eaeaea;
    color: #333;
}


/* header css  */

.welcome {
    min-height: 450px;
}

.welcome .bg-image {
    position: absolute;
    background: #333 url('../images/bg-image.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
}

.welcome h1 {
    padding-top: 6.25rem;
    padding-bottom: 0;
}

.welcome .content {
    padding-inline: 1.5em;
}


/* end of header css  */


/* first section css  */

.section-a {
    background-color: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}


/* second section css */

.card-text {
    padding: 1.5em;
}

.section-b li {
    margin-bottom: 1em;
    background-color: #fff;
    color: #333;
}


/* third section c */

.section-c {
    background-color: #fff;
    color: #333;
    padding: 2em;
}


/* fourth section  */

.section-d .box {
    padding: 2em;
    color: #fff;
}

.section-d .box:first-child {
    background-color: #2690d4;
}


/* FOOTER Section  */

.footer-area {
    padding: 2em;
    background-color: #000;
    color: #fff;
    text-align: center;
}

.footer-area a {
    color: #2690d4;
    text-decoration: none;
}


/* Grid Media Query  */

@media(min-width: 700px) {
    .display-grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
        grid-template-rows: auto;
        grid-template-areas: "h h h h" "m m m m" "f f f f";
    }
    .content-wrap {
        padding: 0 1.5em;
        gap: 1em;
    }
    .btn {
        width: fit-content;
    }
    .content-text {
        columns: 2;
        column-gap: 2em;
    }
    .section-a h2 {
        padding-bottom: 1em;
    }
    .section-a p {
        padding: 0;
    }
    .section-b {
        padding: 2em 1em 1em;
    }
    .section-b ul li {
        width: 50%;
        max-width: 17rem;
    }
    .welcome {
        grid-area: h;
        grid-template-areas: ". ww ww .";
    }
    .ww {
        grid-area: ww;
    }
    .section-a {
        grid-template-areas: ". aw aw .";
    }
    .aw {
        grid-area: aw;
    }
    .section-b {
        grid-template-areas: ". bw bw .";
    }
    .bw {
        grid-area: bw;
        display: flex;
        justify-content: center;
    }
    .section-c {
        grid-template-areas: ". cw cw .";
    }
    .cw {
        grid-area: cw;
    }
    .m {
        grid-area: m;
    }
    .section-d {
        grid-template-areas: "b1-w b1-w b2-w b2-w";
    }
    .b1-w {
        grid-area: b1-w;
    }
    .b2-w {
        grid-area: b2-w;
    }
    .footer-area {
        grid-area: f;
        grid-template-areas: "fl fl fr fr";
    }
    .f-wl {
        grid-area: fl;
    }
    .f-wr {
        grid-area: fr;
    }
}


/* Flex-box Media Query CSS  

@media(min-width:700px) {

    .content-wrap {
        max-width: 880px;
        padding-inline: 2em;
    }
    .content-text {
        columns: 2;
        column-gap: 2em;
    }
    .section-a p {
        padding: 0;
    }
    .section-b {
        padding-inline: 2em;
    }
    .section-b ul {
        display: flex;
        justify-content: center;
        align-content: center;
        gap: 1em;
    }
    .section-b ul li {
        width: 50%;
        max-width: 17rem;
    }
    .welcome,
    .section-a,
    .section-c {
        display: flex;
        justify-content: center;
    }
    .section-d {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 50%;
        min-width: 200px;
        padding: 1em;
        margin-block: 0;
    }
    #main-footer {
        display: flex;
        justify-content: space-around;
    }

}

*/